<!DOCTYPE html>
<html>
    <head> 
        <title>ResUME CV</title>
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="bootstrap-5.0.2-dist/css/bootstrap.css"> 
        <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    </head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: block;
            position: absolute;
            /* background-color: red; */
            min-width: 127px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            height: 99px;
            width: 127px;
        }
        .scolling-time{
            overflow-y: scroll;
            height: 50px;
            height: 99px;
        }
        .w-100{
            width: 100%;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .scolling-time::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        
        .scolling-hour{
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        }
        .scolling-time .hh{
            outline: none;
            text-decoration: none;
            cursor: pointer;
            padding: 10px;
            text-align: center;
            float: left;
            width: 100%;
        }
        .scolling-time .mm{
            outline: none;
            text-decoration: none;
            cursor: pointer;
            padding: 10px;
            text-align: center;
            float: left;
            width: 100%;
        }
        .w-50{
            width: 50%;
            float: left;
        }
        .active-hh{
            background-color: blueviolet;
        }
    </style>
  
    <body>

        <div> 
            <input class="dropdown p-3" id="timeTo" type="time" value="00:00" max="24:00">
            <input class="dropdown p-3" id="timeFrom">
            <input class="dropdown p-3" type="datetime-local" name="time" value="@string.Format("{0:yyyy-MM-ddTHH:mm}",Model.input) )/>
            <div class="dropdown-content">
                <div class="w-50">
                    <div class="scolling-time">
                        <a class="hh active-hh">00</a>
                        <a class="hh">01</a>
                        <a class="hh">02</a>
                        <a class="hh">03</a>
                        <a class="hh">04</a>
                        <a class="hh">05</a>
                        <a class="hh">06</a>
                        <a class="hh">07</a>
                        <a class="hh">08</a>
                        <a class="hh">09</a>
                        <a class="hh">10</a>
                        <a class="hh">11</a>
                        <a class="hh">12</a>
                        <a class="hh">13</a>
                        <a class="hh">14</a>
                        <a class="hh">15</a>
                        <a class="hh">16</a>
                        <a class="hh">17</a>
                        <a class="hh">18</a>
                        <a class="hh">19</a>
                        <a class="hh">20</a>
                        <a class="hh">21</a>
                        <a class="hh">22</a>
                        <a class="hh">23</a>
                    </div>
                </div>
                <div class="w-50">
                    <div class="scolling-time">
                        <a class="mm">00</a>
                        <a class="mm">01</a>
                        <a class="mm">02</a>
                        <a class="mm">03</a>
                        <a class="mm">04</a>
                        <a class="mm">05</a>
                        <a class="mm">06</a>
                        <a class="mm">07</a>
                        <a class="mm">08</a>
                        <a class="mm">09</a>
                        <a class="mm">10</a>
                        <a class="mm">11</a>
                        <a class="mm">12</a>
                        <a class="mm">13</a>
                        <a class="mm">14</a>
                        <a class="mm">15</a>
                        <a class="mm">16</a>
                        <a class="mm">17</a>
                        <a class="mm">18</a>
                        <a class="mm">19</a>
                        <a class="mm">20</a>
                        <a class="mm">21</a>
                        <a class="mm">22</a>
                        <a class="mm">23</a>
                    </div>
                </div>
            </div>
    </body>

    <script src="index.js"></script>
</html>